<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css"> body{ text-align:center; font-family:Comic Sans MS, Comic Sans, cursive ;font-size:18px; Color: #FFFFFF;background-color: black;}
	 #leftbox {
                float:left;
                background:black;
                width:33%;
                height:280px;
            }
            #middlebox{
                float:left;
                background:black;
                width:33%;
                height:280px;
            }
            #rightbox{
                float:right;
                background:black;
                width:33%;
                height:280px;
            }
            h1{
                color:white;
                text-align:center;
            } 
</style>

</head>
<body>
	<div id = "boxes">
            <h1>DEVELOPERS</h1>
             
            <div id = "leftbox">
                <h2>BALAJI MD</h2>
                An aspiring marketing analyst,currently pursuing Bachelers of Electronics and Communication Engineering degree at Chennai Institute of Technology


               
            </div>
             
            <div id = "middlebox">
                <h2>ENIIYAVAN TG</h2>
                An aspiring electronics enthusiast ,currently pursuing Bachelers of Electronics and Communication Engineering degree at Chennai Institute of Technology
                
            </div>
             
            <div id = "rightbox">
                <h2>DHINAKAR L</h2>
                An leading kali linux  hacker,  currently pursuing Bachelers of Electronics and Communication Engineering degree at Chennai Institute of Technology

            
            </div>
        </div>
        <h1>Assosciate partner</h1>
        <h2>Gowthm K</h2>
        <p> An full stack developer,  currently pursuing Bachelers of Electronics and Communication Engineering degree at Chennai Institute of Technology
</p>

</body>
</html>